<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>HOMEPAGE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');


        @font-face {
            font-family: "Tommy";
            src: local(Tommy), url(TommyBold.ttf);
        }

        @font-face {
            font-family: "TommyNormal";
            src: local(Tommy), url(tommy\ font.ttf);
        }

        body {
            font-family: 'Gabarito', sans-serif;
            margin: 0;
            padding: 10px;
            font-weight: 700;
            background-color: #191825;
        }

        .menu {
            background-color: #6f5f8a;
            border-radius: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 40px;
        }

        .menu a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 30px;
        }

        .menu a:hover {
            background-color: #6f5f8a;
            color: white;
        }

        @media (max-width: 768px) {
            .menu {
                flex-direction: column;
            }

            .menu a {
                padding: 10px 0;
                text-align: center;
            }
        }

        #myCarousel {
            width: 50%;
            margin: 10px auto;
            width: 100%;
            /* Centralize o carrossel */
        }

        #myCarousel .carousel-inner {
            height: auto;
            /* Altura automática para acomodar imagens de tamanhos variados */
            width: auto;
        }

        #myCarousel img {
            max-width: 100%;
            height: auto;
        }

        .box {
            background: radial-gradient(circle, rgba(126, 110, 161, 0.25) 100%, rgba(126, 110, 161, 0.25) 100%);
            border-radius: 60px;
            padding: 20px;
            text-align: center;
            margin: 40px;
        }

        .box h2 {
            font-family: 'Gabarito';
            font-size: 30px;
            color: white;
            font-weight: 700;
        }

        .box p {
            font-family: 'Gabarito';
            font-size: 20px;
            color: white;
        }

        .box img {
            width: auto;
            height: 180px;
            margin: 10px;
        }

        /* Column styles */
        .column {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .right-column,
        .left-column {
            width: 50%;
            box-sizing: border-box;
        }

        .caixa {
            background: radial-gradient(circle, rgba(126, 110, 161, 0.25) 100%, rgba(126, 110, 161, 0.25) 100%);
            border-radius: 60px;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        .caixa h4 {
            font-family: 'Gabarito';
            font-size: 18px;
            color: white;
        }

        .caixa img {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .left-column img {
            width: 150px;
            height: 150px;
            margin: 20px;
        }

        header {
            display: flex;
            background-color: #e8dff5;
            justify-content: space-between;
            align-items: center;
            border-radius: 200px;
            margin-bottom: 10px;
        }

        /* Estilização do nome do clube */
        .club-name {
            color: black;
            margin-right: 100px;
            font-family: 'TommyNormal';
            font-size: 40px;
        }

        /* Estilização do logotipo */
        .logo {
            width: 80px;
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <header>
        <img src="IMAGENS/ORRA.png" alt="b" class="logo">
        <h2>
            <span class="club-name">PERSONAL HOME PAGE</span>
        </h2>
    </header>

    <div class="menu">
        <a href="TRABALHOAREA/perimetroView.html">PERÍMETRO</a>
        <a href="FORMBHASKARA/bhaskaraForm.html">BHASKARA</a>
        <a href="CALCULADORA DE VOLUME/html.html">VOLUME</a>
        <a href="CALCULADORA DE AREA (TUDO FEIO)/html.html">ÁREA</a>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 50%; margin: 0 auto;">
        <!-- Indicadores do Carrossel -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <!-- Adicione mais indicadores, se necessário -->
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="IMAGENS/PERIMETRO.png" alt="Imagem 1" style="border-radius: 25px;">
                <div class="carousel-caption">
                    <h3
                        style="font-family: 'Gabarito'; font-weight: 700; color: branco; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
                        PERÍMETRO</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="IMAGENS/BHASKARA.png" alt="Imagem 2" style="border-radius: 25px;">
                <div class="carousel-caption">
                    <h3
                        style="font-family: 'Gabarito'; font-weight: 700; color: branco; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
                        BHASKARA</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="IMAGENS/VOLUME.png" alt="Imagem 3" style="border-radius: 25px;">
                <div class="carousel-caption">
                    <h3
                        style="font-family: 'Gabarito'; font-weight: 700; color: branco; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
                        VOLUME</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="IMAGENS/AREA.png" alt="Imagem 4" style="border-radius: 25px;">
                <div class="carousel-caption">
                    <h3
                        style="font-family: 'Gabarito'; font-weight: 700; color: branco; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
                        ÁREA</h3>
                </div>
            </div>
            <!-- Adicione mais slides com imagens e legendas, se necessário -->
        </div>

        <!-- Controles de Navegação do Carrossel -->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" ariahidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script para atualizar as legendas do carrossel -->
    <script>
        var carousel = document.getElementById('myCarousel');
        var captionElements = carousel.querySelectorAll('.carousel-caption');

        carousel.addEventListener('slid.bs.carousel', function () {
            var activeImage = carousel.querySelector('.carousel-item.active img');
            var altText = activeImage.getAttribute('alt');

            captionElements.forEach(function (caption, index) {
                caption.querySelector('h3').innerText = "Legenda " + (index + 1) + ": " + altText;
            });
        });
    </script>

    <div class="column">
        <div class="right-column">
            <div class="box">
                <h2>O QUE É PHP?</h2>
                <img src="IMAGENS/LOGOPHP.png" alt="Imagem 1">
                <p>PHP é uma linguagem de programação<br> amplamente usada para desenvolvimento<br> web que permite
                    criar sites dinâmicos e<br> interativos.</p>
            </div>
            <div class="box">
                <h2>RESPONSIVIDADE EM SITES</h2>
                <img src="IMAGENS/RESPONSIVO.webp" alt="Imagem 2">
                <p>Responsividade de site é a capacidade <br>de um site ajustar-se adequadamente<br> a diferentes
                    dispositivos e
                    tamanhos de<br> tela.</p>
            </div>
        </div>
        <div class="left-column">
            <h1 style="font-family: Gabarito; color: white; text-align: center; font-weight: 700; margin-top: 20px;">
                Linguagens Utilizadas
            </h1>
            <div class="caixa">
                <div class="imagem-container">
                    <div class="imagem-legenda" style="text-align: center;">
                        <img src="IMAGENS/HTML.png" alt="Imagem 1">
                        <h4>HTML</h4>
                    </div>
                    <div class="imagem-legenda" style="text-align: center;">
                        <img src="IMAGENS/CSS.png" alt="Imagem 2">
                        <h4>CSS</h4>
                    </div>
                    <div class="imagem-legenda" style="text-align: center;">
                        <img src="IMAGENS/Bootstrap.png" alt="Imagem 3">
                        <h4>BOOTSTRAP</h4>
                    </div>
                    <div class="imagem-legenda" style="text-align: center;">
                        <img src="IMAGENS/PHP.png" alt="Imagem 4">
                        <h4>PHP</h4>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>